NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
# NEXT_PUBLIC_SUPABASE_URL="" # Removed
# NEXT_PUBLIC_SUPABASE_ANON_KEY="" # Removed
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""